# my-notes

./: build.gradle  settings.gradle
src/main/java/org/saikrishna/apps/mynotes/: ApplicationIntegrationTests.java  MyNotesApplication.java
src/main/java/org/saikrishna/apps/mynotes/aspects/: SecurityAspect.java
src/main/java/org/saikrishna/apps/mynotes/config/: AspectConfig.java  CORSConfig.java
src/main/java/org/saikrishna/apps/mynotes/controllers/: CategoryController.java  NoteController.java  NotificationController.java
src/main/java/org/saikrishna/apps/mynotes/dataaccess/: NoteCategoryRepository.java  NotesRepository.java
src/main/java/org/saikrishna/apps/mynotes/exceptions/: NoResultsFoundException.java  NonUniqueResultException.java  PreExistingEntityException.java
src/main/java/org/saikrishna/apps/mynotes/mappers/: ModelMapper.java
src/main/java/org/saikrishna/apps/mynotes/model/: NoteCategory.java  NoteEntry.java
src/main/java/org/saikrishna/apps/mynotes/resources/: CategoryResource.java  NoteEntryResource.java  NotificationResource.java
src/main/java/org/saikrishna/apps/mynotes/service/: CategoryService.java  NoteService.java  NotificationService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/org/saikrishna/apps/mynotes/: MyNotesApplicationTests.java
