plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.aspectj.post-compile-weaving" version '6.2.0'
}

group = 'org.saikrishna.apps'
version = '0.0.1-SNAPSHOT'

configurations {
	ajc
	compileOnly {
		extendsFrom annotationProcessor
		extendsFrom ajc
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.7'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
	implementation group: 'org.codehaus.mojo', name: 'aspectj-maven-plugin', version: '1.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation group: "com.twilio.sdk", name: "twilio", version: "8.21.0"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

compileJava {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
	dependsOn configurations.ajc.getTaskDependencyFromProjectDependency(true, "compileJava")
}

test {
	useJUnitPlatform()
}
